apiVersion: v1
kind: Service
metadata:
  name: cryptobuyer-admin-service
  namespace: cryptobuyer-admin
  labels:
    app: cryptobuyer-admin
spec: 
  ports:
    - name: cryptobuyer-admin
      port: 80
  selector:
    app: cryptobuyer-admin
